# ship-of-fools-mods

./: .gitignore  Common.props  README.md  UserPaths.props.template  ship-of-fools-mods.sln
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml
ParagonMod/: Mod.cs  Paragon.cs  ParagonDifficulty.cs  ParagonEnemyManager.cs  ParagonMapManager.cs  ParagonMod.csproj  ParagonSaveGameManager.cs  ParagonScoreManager.cs  ParagonState.cs  ParagonUI.cs  Plugin.cs  README.md
ParagonMod/Patch/: ExtendedBoatHelm.cs  ExtendedEncounterManager.cs  ExtendedOptions.cs  ExtendedPersistenceManager.cs  ExtendedRunStatsManager.cs
SkipVideos/: Plugin.cs  README.md  SkipVideos.csproj  SkipVideosMod.cs
SkipVideos/Patch/: AbstractLoadNextAfterVideoPlaybackPatch.cs
