<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />
  <Import Project="..\UserPaths.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Release;Debug</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="img\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="img\**" />
  </ItemGroup>

</Project>
